VITE_SUPABASE_PROJECT_ID="pbocuwzqecjdtrpwoldo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBib2N1d3pxZWNqZHRycHdvbGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTk5NDgsImV4cCI6MjA4NTIzNTk0OH0.3RBd1Oumhhmkm1OTjnqXiL6GQP9qXyNDSq2xRzPM2CY"
VITE_SUPABASE_URL="https://pbocuwzqecjdtrpwoldo.supabase.co"
